<h1>Notes of Lecture-1</h1>
<h2>Differences between algorithm and model</h2>
<strong>Algorithm</strong>: A series of <strong>definite steps</strong> or rules which are used for specific problems or tasks. How to derive output from input is noted in algorithms.<br/>
<strong>Model</strong>: The <strong>mathematical expression</strong> of data which is gained by training algorithm and learning from data. The purpose of model is to predict or sort new data using old data.<br/>
<em>Algorithms are usually used to train models.</em>
<h1>Learning Plan</h1>
For each week, spend <strong>more than 4 extra hours</strong> in learning.<br/>
For homework, often <stong>communicate with partners</stong> to promote the study of each other.<br/>
Form the habit of <strong>documenting</strong>.
